{
  "name": "GamePlay365 - Enterprise iGaming & Seamless Wallet",
  "short_name": "GamePlay365",
  "description": "High-Performance B2B Seamless Casino, Sports & Local Payment Gateway",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "finance"],
  "shortcuts": [
    {
      "name": "Casino Lobby",
      "short_name": "Lobby",
      "description": "Play Aviator, Slots and Live Dealers",
      "url": "/?tab=lobby"
    },
    {
      "name": "Instant Cashier",
      "short_name": "Cashier",
      "description": "Deposit & Withdraw via bKash/Nagad",
      "url": "/?tab=cashier"
    },
    {
      "name": "VIP Club",
      "short_name": "VIP",
      "description": "Check VIP Tier & Rebate Cashbacks",
      "url": "/?tab=vip"
    }
  ]
}
